DB_HOST=jlg7sfncbhyvga14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306
DB_NAME=lktl9exoshaftugk
DB_USER_NAME=wbj99krq561xsclh
DB_PASSWORD=cgv89uwl70ycwdhe

SENDGRID_API_KEY=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
